# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Uniform_sample_generator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Uniform_sample_generator


#############################################
# Order-only phony target for Uniform_sample_generator

build cmake_object_order_depends_target_Uniform_sample_generator: phony || CMakeFiles\Uniform_sample_generator.dir

build CMakeFiles\Uniform_sample_generator.dir\main.cpp.obj: CXX_COMPILER__Uniform_sample_generator_unscanned_Debug \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\main.cpp || cmake_object_order_depends_target_Uniform_sample_generator
  DEP_FILE = CMakeFiles\Uniform_sample_generator.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Uniform_sample_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Uniform_sample_generator.dir

build CMakeFiles\Uniform_sample_generator.dir\Uniform_sample_generator.C.obj: CXX_COMPILER__Uniform_sample_generator_unscanned_Debug \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\Uniform_sample_generator.C || cmake_object_order_depends_target_Uniform_sample_generator
  DEP_FILE = CMakeFiles\Uniform_sample_generator.dir\Uniform_sample_generator.C.obj.d
  OBJECT_DIR = CMakeFiles\Uniform_sample_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Uniform_sample_generator.dir

build CMakeFiles\Uniform_sample_generator.dir\addParticle.C.obj: CXX_COMPILER__Uniform_sample_generator_unscanned_Debug \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\addParticle.C || cmake_object_order_depends_target_Uniform_sample_generator
  DEP_FILE = CMakeFiles\Uniform_sample_generator.dir\addParticle.C.obj.d
  OBJECT_DIR = CMakeFiles\Uniform_sample_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Uniform_sample_generator.dir

build CMakeFiles\Uniform_sample_generator.dir\Generate_uniform_event.C.obj: CXX_COMPILER__Uniform_sample_generator_unscanned_Debug \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\Generate_uniform_event.C || cmake_object_order_depends_target_Uniform_sample_generator
  DEP_FILE = CMakeFiles\Uniform_sample_generator.dir\Generate_uniform_event.C.obj.d
  OBJECT_DIR = CMakeFiles\Uniform_sample_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Uniform_sample_generator.dir

build CMakeFiles\Uniform_sample_generator.dir\Run.cpp.obj: CXX_COMPILER__Uniform_sample_generator_unscanned_Debug \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\Run.cpp || cmake_object_order_depends_target_Uniform_sample_generator
  DEP_FILE = CMakeFiles\Uniform_sample_generator.dir\Run.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Uniform_sample_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Uniform_sample_generator.dir

build CMakeFiles\Uniform_sample_generator.dir\BoolToString.C.obj: CXX_COMPILER__Uniform_sample_generator_unscanned_Debug \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\BoolToString.C || cmake_object_order_depends_target_Uniform_sample_generator
  DEP_FILE = CMakeFiles\Uniform_sample_generator.dir\BoolToString.C.obj.d
  OBJECT_DIR = CMakeFiles\Uniform_sample_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Uniform_sample_generator.dir

build CMakeFiles\Uniform_sample_generator.dir\DisplyText.C.obj: CXX_COMPILER__Uniform_sample_generator_unscanned_Debug \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\DisplyText.C || cmake_object_order_depends_target_Uniform_sample_generator
  DEP_FILE = CMakeFiles\Uniform_sample_generator.dir\DisplyText.C.obj.d
  OBJECT_DIR = CMakeFiles\Uniform_sample_generator.dir
  OBJECT_FILE_DIR = CMakeFiles\Uniform_sample_generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Uniform_sample_generator


#############################################
# Link the executable Uniform_sample_generator.exe

build Uniform_sample_generator.exe: CXX_EXECUTABLE_LINKER__Uniform_sample_generator_Debug CMakeFiles\Uniform_sample_generator.dir\main.cpp.obj CMakeFiles\Uniform_sample_generator.dir\Uniform_sample_generator.C.obj CMakeFiles\Uniform_sample_generator.dir\addParticle.C.obj CMakeFiles\Uniform_sample_generator.dir\Generate_uniform_event.C.obj CMakeFiles\Uniform_sample_generator.dir\Run.cpp.obj CMakeFiles\Uniform_sample_generator.dir\BoolToString.C.obj CMakeFiles\Uniform_sample_generator.dir\DisplyText.C.obj
  OBJECT_DIR = CMakeFiles\Uniform_sample_generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Uniform_sample_generator.exe
  TARGET_IMPLIB = Uniform_sample_generator.lib
  TARGET_PDB = Uniform_sample_generator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S\\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator -B\\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Uniform_sample_generator: phony Uniform_sample_generator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: //wsl.localhost/Ubuntu-20.04/home/alon/Uniform_sample_generator/cmake-build-debug

build all: phony Uniform_sample_generator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.2\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake \\wsl.localhost\Ubuntu-20.04\home\alon\Uniform_sample_generator\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
